
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Supporting Those in Need</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only 
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
*/
      /* Give a quick and non-cross-browser friendly divider 
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
*/
      .topbar .btn {
        border: 0;
      }

    </style>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Supporting Those in Need</a>
          <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
			<ul class="pills">
			  <li><a href="NewStyle">Home</a></li>
			  <li><a href="NewOrganizations">Organizations</a></li>
			  <li class="active"><a href="#">Activities</a></li>
			  <li><a href="#">Donations</a></li>
			  <li><a href="#">News and Comments</a></li>
			</ul>
        </div>

		<div class = "row"> <!-- /outer box -->
			<div class = "span14">
				
				<div class = "row">
					
					<div class = "span6">
						
						Select Organization
					
					<select id="organizations" name="organizations"><option value="All">All</option>
					<option value="1">The Ark</option>
					<option value="3">American Cancer Society</option>
					<option value="4">Cancer Wellness Center</option>
					<option value="5">Adopt a Family</option>
					<option value="6">Anixter Center</option>
					<option value="7">Northfield Food Pantry</option>
					<option value="2">Inspiration Corp</option>
					<option value="8">Greater Chicago Food Depository</option>
					<option value="9">Invisible Children</option>
					<option value="10">Belgrano Orphanage</option>
					<option value="11">Temple Jeremiah</option>
					<option value="12">St. Thomas Soup Kitchen</option></select></div>

					<div class = "span6">
						
						Select User
					
					<select id="organizations" name="organizations"><option value="All">All</option>
					<option value="1">Andy</option>
					<option value="3">Roberta</option>
					<option value="4">Mike</option>
					<option value="5">Tim</option>
					<option value="6">Nerissa</option>
					<option value="7">Gina</option>
					</select></div>
					
					<div class="span2"><button type="submit" class="btn success">Add Time</button></div>
				</div>
				
				<br>
				
				<table class="zebra-striped">
					<tr>             
				    <th>Organization</th>
				    <th>Impact</th>
				    <th>Reward</th>
				    <th>Name</th>
				    <th>Activity Date</th>
				    <th>Duration</th>
					<th>Performed by</th>
				  </tr>
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				<tr>
					<td>Cancer Wellness Center</td>
				    <td>Very</td>
				    <td>Great Feeling</td>	
				    <td><a href="/activities/1">Assisted Clients and Staff at the Center</a></td>
				    <td>08 Dec 08:30</td>
				    <td>2.50</td>
					<td>Roberta</td>
				    </td>
				  </tr>          
				
				</table>
				

			</div> <!-- /middle row -->

  		</div> <!-- /outer box -->
</div>
      <footer>
        <p>&copy; Company 2011</p>
      </footer>


    </div> <!-- /container -->

  </body>
</html>
